# HACCP-BACKEND

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/haccpbackend/: HaccpBackendApplication.java
src/main/java/com/example/haccpbackend/ModulSuiviHuile/: IServiceSuiviHuile.java  ServiceSuiviHuile.java  SuiviHuileController.java  SuiviHuileRepository.java  SuiviHuiles.java  SuiviHuilesRequest.java
src/main/java/com/example/haccpbackend/config/: BeansConfig.java  InitialAdminUser.java  OpenApiConfig.java
src/main/java/com/example/haccpbackend/controleReception/: IServiceProduct.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ServiceProduct.java
src/main/java/com/example/haccpbackend/controller/: UserContrtoller.java
src/main/java/com/example/haccpbackend/entities/: Produit.java  Role.java  User.java  Utilisateur.java
src/main/java/com/example/haccpbackend/etiquetteProduit/: CategorieProduit.java  CategorieProduitContoller.java  CategorieProduitRepository.java  Produit.java  ProduitController.java  ProduitRepository.java  TestS3Controller.java
src/main/java/com/example/haccpbackend/exception/: ActivationTokenException.java  OperationNotPermittedException.java
src/main/java/com/example/haccpbackend/handler/: BusinessErrorCodes.java  ExceptionResponse.java  ExceptionResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/example/haccpbackend/mail/: Mail.java
src/main/java/com/example/haccpbackend/modulDocuments/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/example/haccpbackend/modulFournisseur/: Fournisseur.java  FournisseurControlleur.java  FournisseurInteraction.java  FournisseurInteractionRepo.java  FournisseurRepository.java  FournisseurService.java
src/main/java/com/example/haccpbackend/modulFridgeTempurature/: EmailService.java  FridgeTemperature.java  FridgeTemperatureController.java  FridgeTemperatureRepository.java  FridgeTemperatureService.java
src/main/java/com/example/haccpbackend/modulPlaningTasks/: PlaningTasks.java
src/main/java/com/example/haccpbackend/modulPlanning/: Planning.java  PlanningCategorie.java  PlanningCategorieController.java  PlanningCategorieRepository.java  PlanningController.java  PlanningRepository.java  PlanningService.java
src/main/java/com/example/haccpbackend/modulProducts/: IServiceProduct.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ServiceProduct.java
src/main/java/com/example/haccpbackend/modulSuiviHuile/: IServiceSuiviHuile.java  ServiceSuiviHuile.java  SuiviHuileController.java  SuiviHuileDto.java  SuiviHuileRepository.java  SuiviHuiles.java  SuiviHuilesRequest.java
src/main/java/com/example/haccpbackend/modulTepuratureFrigo/: Categorie.java  CategorieFrigo.java  CategorieFrigoController.java  CategorieFrigoRepository.java  CategorieFrigoService.java  Frigo.java  FrigoController.java  FrigoRepository.java  FrigoRequest.java  FrigoService.java  IServiceCategorieFrigo.java  IServiceFrigo.java  TemperatureFrigo.java
src/main/java/com/example/haccpbackend/modulUsers/: AuthenticationService.java  IServiceUser.java  Role.java  ServiceUser.java  User.java  UserContrtoller.java  UserDto.java  UserRepository.java
src/main/java/com/example/haccpbackend/moduleCleaningTask/: CleaningTask.java  CleaningTaskController.java  CleaningTaskRepository.java  CleaningTaskService.java
src/main/java/com/example/haccpbackend/moduleProducts/: IServiceProduct.java  Product.java  ProductController.java  ProductRepository.java  ServiceProduct.java
src/main/java/com/example/haccpbackend/moduleTasks/: Task.java  TaskCategory.java  TaskController.java  TaskMomentDone.java  TaskRepository.java  TaskService.java
src/main/java/com/example/haccpbackend/moduleUsers/: IServiceUser.java  Role.java  ServiceUser.java  User.java  UserContrtoller.java  UserRepository.java
src/main/java/com/example/haccpbackend/nettoyagesPostes/: CategorieNettoyage.java  CategorieNettoyageController.java  CategorieNettoyageRepository.java  IServiceCategorieNettoyage.java  IServiceNettoyagePoste.java  NettoyagePosteController.java  NettoyagePosteRepository.java  NettoyagePosteRequest.java  NettoyagesPoste.java  ServiceCategorieNettoyage.java  ServiceNettoyagePoste.java
src/main/java/com/example/haccpbackend/organisation/: Organisation.java  OrganisationController.java  OrganisationDto.java  OrganisationRepository.java  OrganisationRequest.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/haccpbackend/: HaccpBackendApplicationTests.java
(+46 files in other folders)
