spring.application.name=HACCP-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/HACCP
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=98964876
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true